html{
	min-height: 100%;
}

.drop-area{
	background-color: @color-medium;
	border: 1px solid @color-highlight;
	border-radius: @border-radius-base;
	color: @color-dark;
	text-align: center;
	padding:10px;
	margin-bottom:10px;
	.transition(all 0.4s);
	
	.over &{
		box-shadow: 0 0 50px @color-highlight, inset 0 0 10px @color-highlight;
		background-color: @color-light;
		color: @color-text;
	}

	#begin-area &{
		padding:0;

		p{
			font-size: 40px;
			line-height: 40px;
			margin: 0;
			padding: 50px;
			vertical-align: middle;
		}

		small{
			display:block;
			margin-top: 50px;
			margin-bottom: 10px;
		}
	}
}

#output{
	margin-bottom: 20px;
}