.slides-container{
	padding-top:20px;
}

.slide-content{
	background: @gray-lighter;
}

.slide-lyrics{
	background-color: #FFF;
	border: 1px solid #DDD;
	border-radius: @border-radius-base;
	font-size: 13px;
	line-height: 15px;
	margin:0;
	padding: 3px;
	white-space: pre-wrap; //Keeps the line breaks
	word-wrap: break-word;
}

.slide-label{
	padding-left:3px;
	margin: 3px 0 0 0;
}