#T
Great is your faithfulness O God
#C
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2057\f0\fs17 Your grace is enough
\par Your grace is enough
\par Your grace is enough for me
\par }

#1
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2057\f0\fs17 Great is your faithfulness O God
\par You wrestle with the sinners heart
\par You lead us by still waters and to mercy
\par And nothing can keep us apart
\par }

#2
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2057\f0\fs17 Great is your love and justice God
\par You use the weak to lead the strong
\par You lead us in the song of your salvation
\par And all your people sing along
\par }

#3
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs17 
\par }

#4
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs17 
\par }

#5
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs17 
\par }

#6
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs17 
\par }

#7
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs17 
\par }

#D
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2057\f0\fs17 (Chorus 2.)
\par 
\par Your grace is enough
\par Heaven reaching down to us
\par Your grace is enough for me
\par God, I see your grace is enough
\par I'm covered in your love
\par Your grace is enough for me
\par For me
\par }

#B
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2057\f0\fs17 So remember you people
\par Remember your children
\par Remember your promise
\par Oh God
\par }

#G
#O
1C2CBC
#F
Arial
#FS
40
#I
False
#BD
True
#BE
True
#JL
True
#JT
False
#FC
0
#BC
16777215
#N
#SB
True
#SH
False
#E
