//Custom Colors

@color-background: #f0eddb;
@color-light: #ccc9ba;
@color-medium: #e3e0cf;
@color-dark: #807e74;
@color-text: #1d1d1d;
@color-highlight: #3ea8b2;
@radius-default: 10px;

//Override Bootstrap defaults
@bodyBackground:        @color-background;
@textColor:             @color-text;
@linkColor:             @color-highlight;
@linkColorHover:        darken(@linkColor, 15%);
@baseFontSize:          16px;
@sansFontFamily:        'Helvetica Neue', Helvetica, Arial, sans-serif;
@baseLineHeight:        20px;